{
  "manifest_version": 3,
  "name": "Anki x Qbank",
  "description": "One click on a qbank question: finds the matching AnKing cards and unsuspends them.",
  "version": "0.9.0",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": [
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*",
    "https://api.anthropic.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Qbank → Anki",
    "default_popup": "popup.html"
  }
}
